[gd_scene format=3 uid="uid://bai1mbf7pjv71"]

[ext_resource type="PackedScene" uid="uid://dub4ffjpsh2qh" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://w5htydq0kd7p" path="res://player/reflection.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://8fenihc7ryy3" path="res://67 FUNK.mp3" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://depegu68vn3jq" path="res://main.gd" id="4_main"]
[ext_resource type="Texture2D" uid="uid://bbjqfnnyvskpy" path="res://assets/sprites/background_sheet.png" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dhgyhujrl018l" path="res://wave_spawner.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://3psrbjwal4eu" path="res://ui/game_over.tscn" id="8_5vw27"]

[sub_resource type="Environment" id="Environment_5vw27"]
glow_enabled = true
glow_intensity = 3.29
glow_bloom = 0.39
glow_hdr_threshold = 0.7

[node name="Main" type="Node2D" unique_id=1394772048]
script = ExtResource("4_main")

[node name="UI" type="Control" parent="." unique_id=1123100213]
z_index = 20
custom_minimum_size = Vector2(648, 1152)
layout_mode = 3
anchors_preset = 0
offset_right = 648.0
offset_bottom = 1152.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameOver" parent="UI" unique_id=1702728671 instance=ExtResource("8_5vw27")]
visible = false
layout_mode = 1

[node name="Player" parent="." unique_id=87464790 instance=ExtResource("1_ig7tw")]
position = Vector2(760, 318)

[node name="Reflection" parent="." unique_id=598610504 instance=ExtResource("2_0xm2m")]
position = Vector2(766, 315)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1313632850]
stream = ExtResource("4_1bvp3")
pitch_scale = 0.6
autoplay = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=829757101]
repeat_size = Vector2(648, 1152)
autoscroll = Vector2(0, 15)

[node name="Background" type="Sprite2D" parent="Parallax2D" unique_id=1210737493]
z_index = -10
position = Vector2(328, 580)
texture = ExtResource("6_7mycd")
hframes = 3
region_rect = Rect2(0, 0, 648.40295, 1152)

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=388615320]
repeat_size = Vector2(648, 1152)
autoscroll = Vector2(0, 10)

[node name="Background" type="Sprite2D" parent="Parallax2D2" unique_id=2016855017]
z_index = -9
position = Vector2(328, 580)
texture = ExtResource("6_7mycd")
hframes = 3
frame = 1
region_rect = Rect2(0, 0, 648.40295, 1152)

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1745640397]
repeat_size = Vector2(648, 1152)
autoscroll = Vector2(0, 35)

[node name="Background" type="Sprite2D" parent="Parallax2D3" unique_id=1298390105]
modulate = Color(1, 1, 1, 0.46666667)
z_index = 1
position = Vector2(328, 580)
texture = ExtResource("6_7mycd")
hframes = 3
frame = 2
region_rect = Rect2(0, 0, 648.40295, 1152)

[node name="WaveSpawner" type="Node" parent="." unique_id=1891211097]
script = ExtResource("7_272bh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=60185360]
environment = SubResource("Environment_5vw27")
